org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
modid=starlight-x-create
mod_version=1.3b
forge_version=39.0.0
forge_version_major=37
mc_version=1.18.1
mappings_channel=official
mappings_version=1.18.1
# Remember to update mods.toml you moron if changing any of the above